digraph {
	graph [size="13.95,13.95"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5189265264 [label="
 (1, 1, 32, 32)" fillcolor=darkolivegreen1]
	5189325104 [label=TanhBackward0]
	5189325392 -> 5189325104
	5189325392 [label=ConvolutionBackward0]
	5189325248 -> 5189325392
	5189325248 [label=LeakyReluBackward1]
	5189325536 -> 5189325248
	5189325536 [label=NativeBatchNormBackward0]
	5189325632 -> 5189325536
	5189325632 [label=ConvolutionBackward0]
	5189325824 -> 5189325632
	5189325824 [label=UpsampleNearest2DBackward0]
	5189326016 -> 5189325824
	5189326016 [label=LeakyReluBackward1]
	5189326112 -> 5189326016
	5189326112 [label=NativeBatchNormBackward0]
	5189326208 -> 5189326112
	5189326208 [label=ConvolutionBackward0]
	5189326400 -> 5189326208
	5189326400 [label=UpsampleNearest2DBackward0]
	5189326592 -> 5189326400
	5189326592 [label=NativeBatchNormBackward0]
	5189326688 -> 5189326592
	5189326688 [label=ViewBackward0]
	5189326880 -> 5189326688
	5189326880 [label=AddmmBackward0]
	5189326928 -> 5189326880
	5189047776 [label="l1.0.bias
 (8192)" fillcolor=lightblue]
	5189047776 -> 5189326928
	5189326928 [label=AccumulateGrad]
	5189326784 -> 5189326880
	5189326784 [label=MulBackward0]
	5189327120 -> 5189326784
	5189327120 [label=EmbeddingBackward0]
	5189327408 -> 5189327120
	5144744720 [label="label_emb.weight
 (10, 100)" fillcolor=lightblue]
	5144744720 -> 5189327408
	5189327408 [label=AccumulateGrad]
	5189327024 -> 5189326880
	5189327024 [label=TBackward0]
	5189327552 -> 5189327024
	5145381680 [label="l1.0.weight
 (8192, 100)" fillcolor=lightblue]
	5145381680 -> 5189327552
	5189327552 [label=AccumulateGrad]
	5189326640 -> 5189326592
	5189048976 [label="conv_blocks.0.weight
 (128)" fillcolor=lightblue]
	5189048976 -> 5189326640
	5189326640 [label=AccumulateGrad]
	5189326496 -> 5189326592
	5189048736 [label="conv_blocks.0.bias
 (128)" fillcolor=lightblue]
	5189048736 -> 5189326496
	5189326496 [label=AccumulateGrad]
	5189326352 -> 5189326208
	5189178608 [label="conv_blocks.2.weight
 (128, 128, 3, 3)" fillcolor=lightblue]
	5189178608 -> 5189326352
	5189326352 [label=AccumulateGrad]
	5189326304 -> 5189326208
	5189178688 [label="conv_blocks.2.bias
 (128)" fillcolor=lightblue]
	5189178688 -> 5189326304
	5189326304 [label=AccumulateGrad]
	5189326160 -> 5189326112
	5189178768 [label="conv_blocks.3.weight
 (128)" fillcolor=lightblue]
	5189178768 -> 5189326160
	5189326160 [label=AccumulateGrad]
	5189325920 -> 5189326112
	5189178848 [label="conv_blocks.3.bias
 (128)" fillcolor=lightblue]
	5189178848 -> 5189325920
	5189325920 [label=AccumulateGrad]
	5189325776 -> 5189325632
	5189179088 [label="conv_blocks.6.weight
 (64, 128, 3, 3)" fillcolor=lightblue]
	5189179088 -> 5189325776
	5189325776 [label=AccumulateGrad]
	5189325728 -> 5189325632
	5189179168 [label="conv_blocks.6.bias
 (64)" fillcolor=lightblue]
	5189179168 -> 5189325728
	5189325728 [label=AccumulateGrad]
	5189325584 -> 5189325536
	5189179248 [label="conv_blocks.7.weight
 (64)" fillcolor=lightblue]
	5189179248 -> 5189325584
	5189325584 [label=AccumulateGrad]
	5189325200 -> 5189325536
	5189179328 [label="conv_blocks.7.bias
 (64)" fillcolor=lightblue]
	5189179328 -> 5189325200
	5189325200 [label=AccumulateGrad]
	5189325440 -> 5189325392
	5189179728 [label="conv_blocks.9.weight
 (1, 64, 3, 3)" fillcolor=lightblue]
	5189179728 -> 5189325440
	5189325440 [label=AccumulateGrad]
	5189325344 -> 5189325392
	5189179808 [label="conv_blocks.9.bias
 (1)" fillcolor=lightblue]
	5189179808 -> 5189325344
	5189325344 [label=AccumulateGrad]
	5189325104 -> 5189265264
}
